class Solution {
    public int[] plusOne(int[] digits) {
         for (int i = digits.length - 1; i >= 0; i--) {
            // If the digit is less than 9, just increment and return
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            
            // If the digit is 9, it becomes 0 and the carry moves left
            digits[i] = 0;
        }

        // If the loop finishes, it means we had all 9s (e.g., 999 -> 000)
        // We need a new array with an extra leading 1 (e.g., 1000)
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }
}
